<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Socials.css " />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <title>Socials</title>
</head>
<body>
    <h1>FOLLOW ME ON SOCIAL MEDIA</h1>

<div class="social-media">
    <a href="https://www.facebook.com/profile.php?id=100082044102319" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://www.twitter.com/lequietkid/" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com/lequietkid.official" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://discordapp.com/users/960692805188071467/" target="_blank"><i class="fab fa-discord"></i></a>
    <a href="https://www.youtube.com/channel/UCPLj4KfFc8MroNjp5NKXMzw" target="_blank"><i class="fab fa-youtube"></i></a>
</div>
</head>
</body>
</html>